,Unnamed: 0,Unnamed: 0.1,model,error_type,score
0,0.0,0.0,SVR preprocessed train,RMSE,278.6726219728049
1,1.0,1.0,SVR preprocessed train,MAE,100.61073462141529
2,2.0,2.0,SVR preprocessed validation,RMSE,274.4847653875946
3,3.0,3.0,SVR preprocessed validation,MAE,99.31935905709184
4,4.0,,catboost preprocessed train,RMSE,37.58396409211181
5,5.0,,catboost preprocessed train,MAE,28.965350625464996
6,6.0,,catboost preprocessed validation,RMSE,105.14414932123618
8,8.0,,catboost preprocessed tuned train,RMSE,39.16138879609356
9,9.0,,catboost preprocessed tuned train,MAE,30.60980854921523
10,10.0,,catboost preprocessed tuned validation,RMSE,101.22886847723291
11,11.0,,catboost preprocessed tuned validation,MAE,45.333890332131894
12,,,catboost pca train,RMSE,42.16822078758682
13,,,catboost pca train,MAE,39.045197421343026
14,,,catboost pca validation,RMSE,385.0706414400777
15,,,catboost pca validation,MAE,310.25081079363355
16,,,catboost grouped PCA train,RMSE,38.15788227066586
17,,,catboost grouped PCA train,MAE,34.75919496561219
18,,,catboost grouped PCA validation,RMSE,624.7827432329105
19,,,catboost grouped PCA validation,MAE,395.2167765359392
